<!DOCTYPE html>
<html>
	<head>
		<meta name=""viewport" content="width=device-width, initial-scale=1">
		<title>Dr. Marija Katic</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>	 
	  <div class="content"> 
	   <div class="sidenav">
	    <article id="myimg"></article>
	    <a href="./index.html">About</a> 
	    <a href="https://scholar.google.com/citations?user=NwjU7tEAAAAJ&hl=en">Publications</a>     
	    <a href="./teaching.html">Teaching</a></h2>   
	    <a href="./engineering.html">Management and Engineering</a>
	    <a href="./service.html">Service</a>
	    <a href="./talk.html">Talks</a>
	    <a href="./outreach.html">Outreach</a>
	    </br>	
	    <table>    
	     <tr>
		    <td><a href="https://uk.linkedin.com/in/marijakatic"><img src="./img/linkedin.png"></a></td>
		    <td><a href="https://www.researchgate.net/profile/Marija_Katic"><img src="./img/researchgate.png"></a></td>
		    <td><a href="https://www.github.com/mari-ja/"><img src="./img/github.png"></a></td>
		    <td><a href="https://twitter.com/marija_katich"><img src="./img/twitter.png"></a></td>
		    <td><a href="https://www.instagram.com/marija_katich/"><img src="./img/instagram.png"></a></td>
		  </tr>
		</table>
	  </div>
	  <div id="main">
	    	<header>
	      		<h1>Marija Katic, PhD</h1>  	      		  
	      		<hr><br>
	      		<h2>About</h2>  
	      		<br>
	    	</header>	   		
			<article class="description">
	  			<p>Marija works as a Project Manager and a Lead Software Developer.</p> 
	  			<p>Previously, she worked as a Researcher in Software Engineering and a University Lecturer teaching Project Management, Programming, Algorithms and Data Structures, Software Engineering and Development of Information Systems.</p>
			</article>   
	   </div>
	   </div>
	</body>
</html>